# MonoGame.ShaderEffects

./: .gitignore  Logo.cdr  MonoGame.ShaderEffects.sln  README.md
MonoGame.ShaderEffects/: EffectsManager.cs  MonoGame.ShaderEffects.csproj  README.md  XnbContentManager.cs
MonoGame.ShaderEffects-Samples/: App.xaml  App.xaml.cs  Game1.cs  GamePage.xaml  GamePage.xaml.cs  MonoGame.ShaderEffects-Samples.csproj  Package.appxmanifest  Program.cs  app.manifest
MonoGame.ShaderEffects-Samples/Content/: Arial.spritefont  Content.mgcb
MonoGame.ShaderEffects-Samples/Properties/: AssemblyInfo.cs
MonoGame.ShaderEffects/Content/: Circle.fx  Content.mgcb  CutOffByAngle.fx  GrayScale.fx  RebuildEffects.bat  RoundedRectangle.fx
MonoGame.ShaderEffects/Content/DirectX/: Circle.xnb  CutOffByAngle.xnb  GrayScale.xnb  RoundedRectangle.xnb
MonoGame.ShaderEffects/Content/OpenGL/: Circle.xnb  CutOffByAngle.xnb  GrayScale.xnb  RoundedRectangle.xnb
MonoGame.ShaderEffects/Effects/: CircleEffect.cs  CutOffByAngle.cs  GrayScaleEffect.cs  RoundedRectangle.cs
